# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = amar
quarkus.datasource.password = amaramar
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/qoq_db

# Hibernate configurations
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.default-schema=game
quarkus.hibernate-orm.database.generation=drop-and-create


# Configuration properties
database.schema = game